* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;

}
// variables are created here
$myFontSize:2rem;
$borderRed:2px solid red;
$borderGreen:2px solid green;
$borderBlack:2px solid black;
$borderBlue:2px solid blue;
.navbar-toggler-icon {
    height: 6rem;
    width: 6rem;
}
li{
    font-size:$myFontSize;
}
#change_text::before{
    content: "E-commerce";
    color: whitesmoke;
    animation: changetext 5s infinite;
}
.nav_icon_1 {
    font-size: 1.6rem;
}
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;

}
nav{
    font-size: $myFontSize;
}

html,body {
    overflow-x: hidden;
    font-size: 10px;
    max-height: 100vh;

}

#nav_1 {
    /* background-color: blueviolet; */
    display: flex;
    width: 50%;
    font-size: 1.3rem;
}

header{
    border-bottom: 1px solid rgb(197, 195, 195);
}
.nav_icon_2 {
    font-size: 2rem;
}


#nav_main {
    font-size: 1.8rem;
}

#logo_div {
    width: 30%;
}

#home {
    // border: 10px solid rgb(0, 255, 85); 
    // max-height: 2000rem;
    background-image: linear-gradient(rgba(32, 110, 228, 0.9), rgba(46, 30, 119, 0.9)), url(./mainimg.jpg);
    background-size: cover;
    background-position: center;
    flex-direction: row;
}

#details {
    width: 70%;
    color: white;
    font-size: 2rem;
//  border: 2px solid white; 
    align-items: center;
    padding-left: 15rem;
}

.text_main {
    font-size: 5rem;
    font-weight: 1000;
    /* width: 50%; */
    text-align: start;

}

.text_descr {
    /* width: 70%; */
    /* border: 2px solid blue; */
    text-align: start;
}

#services {
    background-color: white;
    border: none;
    padding: 1.5rem 2rem;
    border-radius: 1rem;
    font-size: 1.8rem;
}

#hire {
    background-color: transparent;
    border: 1px solid white;
    font-size: 1.8rem;
    color: #ffffff;
    padding: 1.5rem 5rem;
    border-radius: 1rem;

   
}

#btn_group{
    flex-wrap: wrap;
}


#home_right {
    // border:20px solid green ;
    margin: 0 15rem;
    color: white;
    width: 25%;
}

#form {
    color: black;
    background-color: white;
    padding: 2*$myFontSize;
    // height: 90vh;
    // border: 2px solid black;
    transform: translateY(50px);
    box-shadow: 0px 0px 10px 5px rgba(128, 128, 128, 0.219);
    font-size: $myFontSize;

}
#form:hover{
    animation: card 2s linear;
}


input::placeholder {
    font-size: $myFontSize;
    line-height: 3;
}
#form{
    border-radius: 1rem;
    h1{
        font-weight: bold;
    }
}

.form_para{
    color: gray;
    font-size: 1.4rem;
}

.toggler{
    // height: 50px;
    // width: 50px;
    // background-color: rgb(122, 87, 33);
    display: flex;
    flex-direction: column;
    cursor: pointer;
    visibility: hidden;
    // display: none;

}

.toggler{
    span{
        width: 50px;
        height: 5px;
        background-color: black;
        margin: 5px 0;
    }
}
// ************************------------------wwd css starts here----------*************
.consultation{
    animation: typewriter 2s linear;
}
.services_wwd:hover{
    // background-color: red;
    box-shadow:0px 0px 10px 5px rgb(123, 234, 253);
    animation: card 2s linear;
  
}

#wwd{
    font-size: 2rem;
    padding: 2rem 0 0 0; 
}
.text_ht_wwd{
    font-size: 2*$myFontSize;
    text-align: center;
    color: rgb(0, 0, 75);
    font-weight: bold;
}
.icons_wwd{
    height: 7rem;
    width: 7rem;
    background-color: rgba(0, 195, 255, 0.336);
    border-radius: 0.5rem;
    margin: auto;
}
.services_wwd{
    padding: 5*$myFontSize 0 ;
    font-size: 1.5rem;
    text-align: center;
    
  

}
.heading_wwd{
    font-weight: bold;
    color: rgb(1, 1, 56);
}

// .services_wwd_1:hover{
//     box-shadow: 0px 0px 5px 5px rgb(240, 240, 240);
//     transition: 0.5s;
// }
// .services_wwd_2:hover{
//     box-shadow: 0px 0px 5px 5px   rgb(240, 240, 240);
//     transition: 0.5s;
// }
// .services_wwd_3:hover{
//     box-shadow: 0px 0px 5px 5px   rgb(240, 240, 240);
//     transition: 0.5s;
// }
// .services_wwd_4:hover{
//     box-shadow: 0px 0px 5px 5px   rgb(240, 240, 240);
//     transition: 0.5s;
// }
// **********************----------------------------about us css----------------***********
#about{
    display: flex;
}
.img_about{
    img{
        margin: 0 9*$myFontSize;
    }
}

.heading_about{
    font-weight: bold;
    font-size: 4rem;
    color: rgb(0, 0, 90);
    
}


.para_about{
    font-size: 1.6rem;
    width: 70%;
}
#about div:nth-child(2){
    font-size: 2rem;
}
#learn{
    color: white;
    background-color: rgb(82, 82, 255);
    border: none;
    border-radius: 1rem;
    padding: 1.5rem 3rem;
    font-size: 1.6rem;
}
// *********************--------------ACHIEVEMENTS CSS STARTS HERE----------********************
#achievement{
    background-image: url("https://jevelin.shufflehound.com/corporate-accounting/wp-content/uploads/sites/32/2019/10/achievements-bg.jpg?id=288");
    font-size: $myFontSize;
    // height: 50vh;
}
#text_achievement div:nth-child(1){
    padding: $myFontSize;
    color: rgb(240, 240, 240);
}
#text_achievement h1{
    // padding: $myFontSize 0;
    letter-spacing: 1px;
    font-size: 2*$myFontSize;
    font-weight: bold;
    color: rgb(255, 255, 255);
}
#num_achievement{
    
    width: 70vw;
    margin: $myFontSize auto;
    background-color: white;
    display: flex;
    justify-content: space-around;
    box-shadow: 5px 5px 5px rgba(68,68,68,0.6);
    transform: translateY(2rem);
}
.box_achievements{
    padding: 2*$myFontSize 5*$myFontSize;
    text-align: center;
}
.vl{
    background-color: rgb(212, 212, 212);
    width: 1px;
    height: 20rem;
}
// *******************----------------why us----------------************************
#why_us{
    // background-color: red;
    display: flex;
    justify-content: space-around;
    font-size: $myFontSize;
    margin: 3*$myFontSize;

}
#why_us_1{

    h1{
        font-size: 2*$myFontSize;
        color: rgb(15, 0, 102);
        font-weight: bold;
    }
}
#why_us_grid{
    // border: $borderBlue;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: $myFontSize;
}
.grid_heading{
    font-weight: bold;
    color: rgb(15, 0, 102);
}
// ***********************************----------------------------testiomonials css starts here-------------***************************
#testimonials{
    font-size: $myFontSize;
    // height: auto;
    background: url(../index_bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
   background-position: center;
    margin-bottom: 10*$myFontSize;
    h1{
        font-weight: bold;
        color: rgb(6, 0, 61);
        font-size: 2*$myFontSize;
    }
    .descr_testimonials{
        box-shadow: 0 8px 6px -6px rgb(126, 126, 126);
        display: flex;
        background-color: white;
        margin: 0 10*$myFontSize;
        padding: 0 5*$myFontSize;
        transform: translateY(10rem);
    }
}
// ***********************************-------------------hire us css starts here----------------*********************
#hire_us{
    background: url("https://images.pexels.com/photos/3183183/pexels-photo-3183183.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
    background-size: cover;
    height: 50vh;
    font-size: $myFontSize;
    display: flex;
    align-items: center;
    justify-content: space-around;
    h1{
        font-weight: bold;
    }
    .descr_hire{
        width: 50%;
    }
    button{
        background-color: green;
        border: none;
        padding: $myFontSize $myFontSize;
        border-radius: 1rem;
        color: white;
    }
    .para_hire{
        color: rgb(250, 250, 250);
    }
}
// ***************************************-----------------footer css starts here-----------------------------************************
footer{
    font-size: $myFontSize;
    display: flex;
    margin:  5*$myFontSize;
}
#footer_1{
    width: 40%;
}
#footer_2{
    width: 60%;
}
.heading_footer{
    font-weight: bold;
}
// *****************-------------media query starts here------------------------**********************
@media (max-width:1205px){
    #about{
        flex-direction: column;
    }
    .img_about{
        margin: auto;
        img{
            margin: auto;
            height: 80rem;
            width: 50rem;
        }
    }
 
    .descr_about{
       display: flex;
       flex-direction: column;
        align-items: center;
        text-align: center;
    }
}
@media (max-width:1081px){
   html{
       font-size: 8px;
   }
   #num_achievement{
       flex-direction: column;
   }
   #details{
       padding: 5*$myFontSize;
   }
   .vl{
       display: none;
   }
   .box_achievements{
       text-align: center;

    padding: 2*$myFontSize $myFontSize;
    }
    
    #why_us_grid{
    // border: $borderBlue;
        grid-template-columns: 1fr;
    }
    #why_us{
        flex-direction: column;
    }
    #why_us_1,#why_us_2{
        margin: $myFontSize auto;
    }
    #hire_us{
        flex-direction: column;
    }
}
@media (max-width:891px){
    header{
        visibility: hidden;
        position: absolute;
    }
    .toggler{
        visibility: visible;
        // display: inline;
    }

   .nav-it{
       visibility: hidden;
    // display: none;
   }
   
   #home{
    //    height: 200%;
       flex-direction: column;

   }
       #home_right{
       width: 50%;
    //    margin: 0 6*$myFontSize;
        // margin-bottom: 10px;
   }
   .descr_testimonials{
       flex-direction: column;
   }
   .line{
    display: none;
    }
    footer{
        flex-direction: column;
    }
    #footer_2{
        flex-direction: column;
    }
}
@media (max-width:723px){
    html{
        font-size: 6px;
    }
    
 }
 @media (max-width:593px){
    html{
        font-size: 5px;
    }
    #wwd{
        // border: $borderGreen;
        font-size: 2rem;
        padding-top: 10rem;
    }
    .img_about{
        // width: 70%;
        margin: auto;
    }


 }
 @media (max-width:472px){
    html{
        font-size: 4px; 
    }  
    nav{
        display: flex;
        justify-content: space-around;
        // max-width: 20rem;
        // margin: 0 20%;
        }
        .img_about{
            // border: $borderBlue;
            // width: 100%;
            margin: auto;
        }
        #why_us_2{
            img{
                height: 100rem;
                width: 60rem;
            }
        }
 }
@media(max-width:411px){
    .img_about{
        height: 80rem;
        width: 40rem;
        margin: auto;
    }
    #why_us_2{
        img{
            height: 80rem;
            width: 40rem;
        }
    }
}
@media(max-width:314px){
    #btn_group{
        display: flex;
        flex-direction: column;
        #services{
            margin: $myFontSize 0;
        }
     
    }
}

// *****************---------------animation-----------------***************
@keyframes changetext{
    0%{content: "E-commerce";}
    25%{content: "Blog";}
    50%{content: "Portfolio";}
    100%{content: "Social-Media";}
}
