<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Purushottam Rede Resume</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        html {
            font-size: 10px;
            font-family: 'Poppins', sans-serif;
        }

        #main {
            /* height: 100vh; */
            /* width: 100vw; */
            display: flex;
            justify-content: space-between;
        }

        #right {
            /* height: 100vh; */
            min-width: 35%;
            background-color: rgb(248, 242, 242);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #right img {
            height: 15rem;
            width: 15rem;
            border-radius: 50%;

        }

        #left {
            /* height: 100vh; */
            /* width: 65%; */
        }

        #top {
            min-height: 80vh;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }

        #name {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        #name div:nth-child(1) {
            font-size: 5rem;
            color: grey;
            /* justify-self: ; */
        }

        #name div:nth-child(2) {
            font-size: 5rem;
            color: rgb(255, 174, 0);
        }

        #descr {
            display: flex;
            justify-content: space-around;
            /* border: 2px solid black; */
        }

        #dev {
            color: grey;
            font-size: 2rem;
        }

        #social {
            display: flex;
            align-items: center;
        }

        .fa {
            height: 4rem;
            width: 4rem;
            padding: 1rem;
            background-color: rgb(226, 221, 221);
            font-size: 2rem;
            border-radius: 0.3rem;
            margin: 0.3rem;
            color: rgb(151, 149, 149);
            border: 1px solid rgb(226, 221, 221);

        }


        .fa:hover {
            color: rgb(255, 174, 0);
            background-color: transparent;
            border: 1px solid rgb(226, 221, 221);

        }

        hr {
            width: 53vw;
            margin-left: 9rem;
        }

        #bottom {
            display: flex;
            margin: 5rem auto;
            /* max-height: 20vh; */
            /* border: 2px solid green; */
            /* border: 1px solid red; */
            align-items: center;
            justify-content: space-around;
        }

        .ft {
            display: flex;
            flex-direction: column;
        }

        .uname {
            font-size: 1.5rem;
            color: rgb(95, 95, 95);
        }

        .lname {
            font-size: 1.3rem;
            color: grey;
        }

        /* ****************************-----Intro css starts here-----*************************** */
        #intro {
            display: flex;
            flex-direction: row;
            /* height: 50vh; */
            /* border: 2px solid blue; */
            /* border: 2px solid greenyellow; */
        }

        #intro_left {
            /* border: 2px solid blue; */
            min-width: 35%;
            background-color: rgb(255, 247, 247);
        }

        #intro_left div {
            font-family: 'Overpass', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            margin: 8rem;
        }

        #intro_left div h2 {
            color: rgb(118, 118, 118);
            font-size: 2.5rem;

        }

        #intro_left div span {
            color: grey;
            font-size: 1.8rem;
        }

        #intro_right {
            /* width: 65%; */
            background-color: rgb(255, 253, 253);
            /* border: 2px solid red; */
        }

        #intro_right p {
            margin: 3rem;
            text-align: justify;
            font-size: 1.8rem;
            color: grey;
            font-weight: 500;
            /* font-family: 'Overpass', sans-serif; */
        }

        /***********************-----------------skills css starts here-----------------************************  */
        #skills {
            display: flex;
            flex-direction: row;
            /* height: 50vh; */
            /* border: 2px solid blue; */
            /* border: 2px solid greenyellow; */
        }

        #skills_left {
            /* border: 2px solid blue; */
            width: 35vw;
            background-color: rgba(247, 238, 244, 0.646);


        }

        #skills_left div {
            font-family: 'Overpass', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            margin: 8rem;
        }

        #skills_left div h2 {
            color: rgb(162, 162, 162);
            font-size: 2.5rem;
        }

        #skills_left div span {
            color: grey;
            font-size: 1.3rem;

        }

        #skills_right {
            width: 65vw;
            background-color: rgb(255, 251, 251);
            display: grid;
            grid-template-columns: 1fr 1fr;
            /* border: 2px solid red; */
        }

        .barbg {
            width: 30rem;
            height: 1rem;
            background-color: rgb(206, 206, 206);
        }

        .barcl_1 {
            width: 24rem;
            height: 1rem;
            background-color: rgb(255, 179, 16);
            animation: animate 10s infinite;
        }

        .barcl_2 {
            width: 21rem;
            height: 1rem;
            background-color: rgb(255, 179, 16);
            animation: animate 10s infinite;
        }

        .barcl_3 {
            width: 24rem;
            height: 1rem;
            background-color: rgb(255, 179, 16);
            animation: animate 10s infinite;
        }

        .barcl_4 {
            width: 21rem;
            height: 1rem;
            background-color: rgb(255, 179, 16);
            animation: animate 10s infinite;
        }

        .barcl_5 {
            width: 21rem;
            height: 1rem;
            background-color: rgb(255, 179, 16);
            animation: animate 10s infinite;
        }

        .barcl_6 {
            width: 18rem;
            height: 1rem;
            background-color: rgb(255, 179, 16);
            animation: animate 10s infinite;
        }

        .barcl_7 {
            width: 18rem;
            height: 1rem;
            background-color: rgb(255, 179, 16);
            animation: animate 10s infinite;
        }

        .barcl_8 {
            width: 21rem;
            height: 1rem;
            background-color: rgb(255, 179, 16);
            animation: animate 10s infinite;
        }

        .percentage {
            color: rgb(255, 179, 16);
            font-size: 2rem;
        }

        .bartext {
            font-size: 2rem;
            color: rgb(165, 165, 165);
        }


        .item {
            margin: 3rem 5rem;
        }

        /* **********************-------------------profile css starts here----------------------------********************** */
        #profile {
            display: flex;
        }

        #profile_left {
            width: 35%;
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            padding: 5rem;
            background-color: rgb(255, 251, 251);

            font-family: 'Overpass', sans-serif;
            color: rgb(137, 137, 137);
        }

        #profile_left h2 {
            font-weight: 500;
        }

        #profile_left span {
            font-size: 1.3rem;
        }

        #profile_right {
            width: 65%;
            background-color: rgb(255, 248, 248);
        }

        #wrapper {
            display: grid;
            grid-template-columns: 2fr 2fr 2fr;
            margin: 0 5rem 0 0;

        }

        /* 
        .icon {
            width: 1rem;
        } */

        .icons {
            color: rgb(252, 130, 59);

        }

        .data {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            font-size: 2rem;
            /* border: 2px solid red; */
            padding: 1rem;
        }

        .user {
            margin: 4rem;
            display: flex;
            /* border: 2px solid blue; */
        }

        .data div:nth-child(1) {
            color: gray;
            font-family: 'Poppins', sans-serif;

        }

        .data div:nth-child(2) {
            color: rgb(146, 146, 146);
            font-size: 1rem;
            font-weight: 500;
            font-family: 'Poppins', sans-serif;

        }

        /* **************--------------------footer css starts here-----------------********************************** */
        #main_footer {
            /* height: 100vh; */
            /* width: 100vw; */
            display: flex;
            justify-content: space-between;
        }

        #footer_right {
            /* height: 100vh; */
            min-width: 35%;
            background-color: rgb(248, 242, 242);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #footer_left {
            /* height: 100vh; */
            width: 65%;
        }

        #footer_bottom {
            display: flex;
            margin: 5rem auto;
            /* max-height: 20vh; */
            /* border: 2px solid green; */
            /* border: 1px solid red; */
            align-items: center;
            justify-content: space-around;
        }

        #footer_right div:nth-child(1) {
            color: gray;
            font-size: 2rem;
            font-family: 'Poppins', sans-serif;

        }

        #footer_right div:nth-child(2) {
            color: rgb(104, 104, 104);
            font-size: 1rem;
            font-family: 'Poppins', sans-serif;

        }

        #footer_right {
            padding: 10rem;
            display: flex;
            align-items: flex-end;
        }

        #footer_left {
            padding: 10rem;
            display: flex;
            justify-content: space-between;
            background-color: rgb(255, 254, 254);
        }

        /* *********************************---------------media query starts here----------------------*****************************************/
        @media (max-width:1167px) {
            html {
                font-size: 8px;
            }


            #main {
                display: flex;
                flex-direction: column;
                align-items: center;
                /* border: 2px solid red; */
            }

            #right {
                /* border: 2px solid green; */
                /* height: 30vh; */
                width: 100%;
                background-color: rgb(255, 255, 255);
                display: flex;
                justify-content: center;
                align-items: center;
            }

            #right img {
                margin: 5rem;
            }

            #left {
                /* height: auto; */
                /* border: 2px solid blue; */
                /* width: 100vw; */
            }

            #top {
                min-height: 40vh;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                align-items: center;
                text-align: center;
            }

            #name {
                display: flex;
                justify-content: space-between;
            }

            /* 
            #bottom {
                flex-wrap: wrap;
            } */

            hr {
                margin: auto;
            }

            /* ***********-----------intro media-----------********** */
            #intro {
                display: flex;
                flex-direction: column;
            }

            #intro_left {
                display: flex;
            }

            #intro_left div {
                width: 100%;
                display: flex;
                align-items: center;
            }

            #intro_right {
                width: 100vw;
            }

            #skills {
                display: flex;
                flex-direction: column;
            }

            #skills_left {
                width: auto;
                display: flex;
                background-color: rgb(255, 242, 242);
            }

            #skills_left div {
                width: 100%;
                align-items: center;
            }

            #skills_right {
                width: 100%;
                background-color: rgb(255, 255, 255);
                display: grid;
                grid-template-columns: 1fr 1fr;
                /* border: 2px solid red; */
            }

            /* profile mediA */
            #profile {
                flex-direction: column;
            }

            #profile_left {
                width: 100%;
                align-items: center;
                font-family: 'Poppins', sans-serif;
            }

            #profile_left h2 {
                font-size: 2rem;
                color: rgb(103, 103, 103);
            }

            #profile_left span {
                font-size: 1.5rem;
            }

            #profile_right {
                width: 100%;
                background-color: white;
            }


            #wrapper {
                margin: 0 10rem;
                display: grid;
                grid-template-columns: 2fr 2fr;
            }

            /* footer media */
            #main_footer {
                display: flex;
                flex-direction: column;
            }

            #footer_right {
                align-items: center;
                /* border: 2px solid red; */
            }

            #footer_left {

                width: 100%;
                padding: 5rem;
                display: flex;
                justify-content: space-around;
                /* border: 2px solid black; */
            }

        }




        /* ****************************---------media 768px-----------*************************** */
        @media (max-width: 768px) {
            .ft:nth-child(2) {

                /* background-color: cadetblue; */
            }

            .ft {
                margin: 1rem auto;
            }

            #bottom {
                display: grid;
                grid-template-columns: 2fr 2fr;
                text-align: center;
            }

            #skills_right {
                width: 100%;
                grid-template-columns: 1fr 1fr;
            }

            .item {
                margin: 1rem auto;
            }

            #footer_left {
                display: grid;
                grid-template-columns: 1fr 1fr;
                text-align: center;
            }

            /* *****************************-----------media 576px--------------------*************** */
            @media (max-width: 576px) {
                .user {
                    margin: auto;
                    /* border: 2px solid green; */
                }

                #skills_right {
                    width: 100%;
                    grid-template-columns: 1fr;
                }

                #bottom {
                    text-align: center;
                    display: block;
                    margin: 0.5rem 0;
                }

                #wrapper {
                    display: grid;
                    grid-template-columns: 2fr;
                }

                #footer_left {
                    display: grid;
                    grid-template-columns: 1fr;
                    text-align: center;
                }

                .user {
                    margin: 2rem 0;
                }
            }

            /* *******************-------------keyframe animation starts here-------------------************ */

        }

        @keyframes animate {
            from {
                width: 0rem;
            }
        }
    </style>
</head>

<body>
    <section id="main">
        <div id="right">
            <img src="./unnamed.jpg" alt="">
        </div>
        <div id="left">
            <div id="top" data-aos="fade-up">
                <div id="name">
                    <div>Purushottam</div>
                    <div>Rede</div>
                    <div id="dev">Web developer & Front-end Expert</div>
                </div>
                <div id="social">
                    <i class="fa fa-facebook" aria-hidden="true"></i>
                    <i class="fa fa-instagram" aria-hidden="true"></i>
                    <i class="fa fa-twitter" aria-hidden="true"></i>
                </div>
            </div>

            <hr>
            <div id="bottom">
                <div id="loc" class="ft">
                    <div class="uname">Location</div>
                    <div class="lname">Sambhajinagar</div>
                </div>
                <div id="phone" class="ft">
                    <div class="uname">Phone</div>
                    <div class="lname">+918483955960</div>
                </div>
                <div id="web" class="ft">
                    <div class="uname">Web</div>
                    <div class="lname">www.prdeveloper.tech</div>
                </div>
                <div id="email" class="ft">
                    <span class="uname">Email</span>
                    <span class="lname">pnrede366@gmail.com</span>
                </div>
            </div>
        </div>
    </section>

    <section id="intro">
        <div id="intro_left">
            <div class="intro_name">
                <h2>INTRO</h2>
                <span>All about me.</span>
            </div>
        </div>
        <div id="intro_right">
            <p class="intro_descr">
                <!-- Hey, I am Purushottam Rede from Sambhajinagar studying in second year BCA Science at deogiri college. I
                am a passionated web developer i can work on both front-end and backend. In front-end technologies i can
                work on HTML,CSS,SCSS(CSS-Preprocessor),Bootstrap(CSS-Framework),Javascript,Jquery(JS-Framework),Ajax
                and on backend I can work on PHP and Mysql. <br>
                I had work on few projects that are mentioned belove. -->
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus pariatur est dolores corporis atque
                laudantium ex odio libero quod vitae, quae hic nostrum, labore quia quos rerum non nulla autem?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, consequuntur harum consectetur porro
                doloribus vel, earum quod pariatur ipsa temporibus autem iste recusandae! Dolor exercitationem vitae,
                velit necessitatibus quas perferendis. <br><br>
                Aut saepe quis at vitae a quod neque cupiditate modi quae, voluptates nulla accusantium corporis
                dignissimos placeat eos recusandae, perferendis labore enim, ut quidem maxime velit doloremque? Hic,
                doloribus perspiciatis. Aut saepe quis at vitae a quod neque cupiditate modi quae, voluptates nulla
                accusantium corporis
                dignissimos placeat eos recusandae, perferendis labore enim, ut quidem maxime velit doloremque? Hic,
                doloribus perspiciatis. <br><br>
                Aut saepe quis at vitae a quod neque cupiditate modi quae, voluptates nulla accusantium corporis
                dignissimos placeat eos recusandae, perferendis labore enim, ut quidem maxime velit doloremque? Hic,
                doloribus perspiciatis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia modi quos quia,
                nihil iste fugit veritatis eligendi velit dicta sunt maxime temporibus doloremque eos, obcaecati odit
                optio quo sapiente ipsum.

            </p>
        </div>
    </section>
    <section id="skills">
        <div id="skills_left">
            <div>
                <h2>SKILLS</h2><span>Progress bars,anyone?</span>
            </div>
        </div>
        <div id="skills_right">
            <div id="item-1" class="item">
                <div><span class="percentage">80%</span>&nbsp;&nbsp;&nbsp;<span class="bartext">HTML</span></div>

                <div class="barbg">
                    <div class="barcl_1"></div>
                </div>
            </div>
            <div id="item-2" class="item">
                <div><span class="percentage">70%</span>&nbsp;&nbsp;&nbsp;<span class="bartext">CSS</span></div>

                <div class="barbg">
                    <div class="barcl_2"></div>
                </div>
            </div>
            <div id="item-3" class="item">
                <div><span class="percentage">80%</span>&nbsp;&nbsp;&nbsp;<span class="bartext">Bootstrap</span></div>

                <div class="barbg">
                    <div class="barcl_3"></div>
                </div>
            </div>
            <div id="item-4" class="item">
                <div><span class="percentage">70%</span>&nbsp;&nbsp;&nbsp;<span class="bartext">Javascript</span></div>

                <div class="barbg">
                    <div class="barcl_4"></div>
                </div>
            </div>
            <div id="item-5" class="item">
                <div><span class="percentage">70%</span>&nbsp;&nbsp;&nbsp;<span class="bartext">Jquery</span></div>

                <div class="barbg">
                    <div class="barcl_5"></div>
                </div>
            </div>
            <div id="item-6" class="item">
                <div><span class="percentage">60%</span>&nbsp;&nbsp;&nbsp;<span class="bartext">Ajax</span></div>

                <div class="barbg">
                    <div class="barcl_6"></div>
                </div>
            </div>
            <div id="item-7" class="item">
                <div><span class="percentage">60%</span>&nbsp;&nbsp;&nbsp;<span class="bartext">PHP</span></div>

                <div class="barbg">
                    <div class="barcl_7"></div>
                </div>
            </div>
            <div id="item-8" class="item">
                <div><span class="percentage">70%</span>&nbsp;&nbsp;&nbsp;<span class="bartext">Mysql</span></div>

                <div class="barbg">
                    <div class="barcl_8"></div>
                </div>
            </div>
        </div>
    </section>

    <section id="profile">
        <div id="profile_left">
            <h2>PROFILES</h2>
            <span>Busy as usual</span>
        </div>
        <div id="profile_right">
            <div id="wrapper">
                <div class="user">
                    <div class="icon">
                        <i class="fa fa-github icons" aria-hidden="true"></i>
                    </div>
                    <div class="data">
                        <div>GITHUB</div>
                        <div>All my open source projects for you analyze.</div>
                    </div>
                </div>
                <div class="user">
                    <div class="icon">
                        <i class="fa fa-linkedin icons" aria-hidden="true"></i>
                    </div>
                    <div class="data">
                        <div>Linkedin</div>
                        <div>All my open source projects for you analyze.</div>
                    </div>
                </div>
                <div class="user">
                    <div class="icon">
                        <i class="fa fa-twitter icons" aria-hidden="true"></i>
                    </div>
                    <div class="data">
                        <div>Twitter</div>
                        <div>All my open source projects for you analyze.</div>
                    </div>
                </div>
                <div class="user">
                    <div class="icon">
                        <i class="fa fa-facebook icons" aria-hidden="true"></i>
                    </div>
                    <div class="data">
                        <div>Facebook</div>
                        <div>All my open source projects for you analyze.</div>
                    </div>
                </div>
                <div class="user">
                    <div class="icon">
                        <i class="fa fa-instagram icons" aria-hidden="true"></i>
                    </div>
                    <div class="data">
                        <div>Instagram</div>
                        <div>All my open source projects for you analyze.</div>
                    </div>
                </div>
                <div class="user">
                    <div class="icon">
                        <i class="fa fa-youtube icons" aria-hidden="true"></i>
                    </div>
                    <div class="data">
                        <div>Youtube</div>
                        <div>All my open source projects for you analyze.</div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer id="main_footer">
        <div id="footer_right">
            <div>Contact</div>
            <div>Call me,may be.</div>
        </div>
        <div id="footer_left">
            <!-- <div id="footer_bottom"> -->
            <div id="footer_loc" class="ft">
                <div class="uname">Location</div>
                <div class="lname">Sambhajinagar</div>
            </div>
            <div id="footer_phone" class="ft">
                <div class="uname">Phone</div>
                <div class="lname">+918483955960</div>
            </div>
            <div id="footer_web" class="ft">
                <div class="uname">Web</div>
                <div class="lname">www.prdeveloper.tech</div>
            </div>
            <div id="footer_email" class="ft">
                <span class="uname">Email</span>
                <span class="lname">pnrede366@gmail.com</span>
            </div>
            <!-- </div> -->
        </div>
    </footer>
    <script>
        AOS.init();
    </script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

</body>

</html>